MYSQL_USER='YOUR SQL USERNAME'
MYSQL_PASSWORD='YOUR SQL PASSWORD'
MYSQL_HOST=SQL HOST
MYSQL_PORT=SQL PORT
MYSQL_DB='YOUR SQL DATABASE NAME'
JWT_SECRET='YOUR SECRET KEY'
JWT_ALGORITHM='ALGORITHM'   
JWT_EXPIRE_MINUTES=10

